--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21)local v26={};for v60=1 -0, #v20 do v6(v26,v0(v4(v1(v2(v20,v60,v60 + (1 -0))),v1(v2(v21,1 + ((v60-((3103 -1353) -(1234 + 515)))% #v21),(3 -2) + ((v60-1)% #v21) + 1)))%(335 -(27 + 52))));end return v5(v26);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v22,v23)local v27=0 + 0 + (0 -0);local v28;local v29;while true do if (v27==((4 -3) + (0 -0))) then while true do if (v28==(2 -1)) then return v13(v29);end if (v28==(0 -(957 -(192 + 765)))) then v29={};for v65=(1892 -(867 + 1022)) -(1748 -(283 + 1463)), #v22 do v14(v29,v8(v12(v9(v10(v22,v65,v65 + 1 + 0)),v9(v10(v23,(1956 -(1061 + (2656 -(1172 + 590)))) + ((v65-(((4189 -(1515 + 240)) -(982 + 927)) -(461 + ((1828 -(48 + 31)) -(1076 + 610)))))% #v23),1 + 0 + 0 + 0 + ((v65-((2 -1) -(0 + 0)))% #v23) + 1 + ((2167 -(999 + 493)) -(564 + (157 -46))))))%((1176 -645) -275)));end v28=1;end end break;end if (v27==(0 -(1832 -(808 + 1024)))) then v28=(0 + 0) -0;v29=nil;v27=106 -(55 + 50);end end end local v16=game.Players.LocalPlayer;local v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v18=loadstring(game:HttpGet("https://pastebin.com/raw/UfUPFPgR",true))();v17:MakeNotification({[v15("\192\219\79\134","\142\186\34\227\203\24")]=v15("\14\88\233\192\176\199\60","\89\61\133\163\223\170"),[v15("\18\25\40\46\226\46\83","\81\118\70\90\135\64\39")]=v15("\116\226\51\194\139\30\95\173\39\207\194\17\86\233\114\229\138\21\91\230\59\200\133\80\92\236\38\199","\56\141\82\166\226\112"),[v15("\124\30\132\170\14","\53\115\229\205\107\213\74")]="rbxassetid://9284228562",[v15("\197\232\20\196","\145\129\121\161\17\94\165\54")]=(2 + 8) -(13 -(19 -11))});wait(2);local v19=false;for v24,v25 in pairs(v18) do if (v25==v16.UserId) then v19=true;end end if (v19==true) then local v30=0 -0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v30==(7 -(2 + 1))) then v47=nil;v48=nil;v49=nil;v50=nil;v30=556 -(47 + 504);end if (v30==(3 -2)) then v35=nil;v36=nil;v37=nil;v38=nil;v30=5 -(1452 -(270 + 1179));end if (v30==5) then v51=nil;v52=nil;v53=nil;v54=nil;v30=(6 + 11) -(21 -10);end if (3==v30) then v43=nil;v44=nil;v45=nil;v46=nil;v30=2 + 2;end if (((574 + 466) -(680 + 353))==v30) then v59=nil;while true do if (v31==((829 -599) -((477 -280) + (89 -58)))) then local v61=0;while true do if (v61==2) then v31=2 + 1;break;end if (v61==1) then v42=nil;v43=nil;v61=2;end if (v61==0) then v40=nil;v41=nil;v61=1;end end end if (v31==(3 + 0)) then v44=nil;v45=nil;v46=nil;v47=nil;v31=4;end if (v31==(0 + (0 -0))) then local v62=0 + 0;while true do if (v62==(7 -(5 + 0))) then v31=4 -3;break;end if (v62==(0 -0)) then v32=(1030 -(355 + 675)) -(0 + (1815 -(877 + 938)));v33=nil;v62=1;end if (v62==(63 -(47 + 12 + (213 -(168 + 42))))) then v34=nil;v35=nil;v62=992 -(718 + 272);end end end if (v31==(1158 -(21 + 182 + (1212 -263)))) then local v63=0;while true do if (v63==(521 -(309 + (783 -573)))) then v31=17 -10;break;end if ((0 + 0)==v63) then v56=nil;v57=nil;v63=1;end if (v63==(1 -0)) then v58=nil;v59=nil;v63=2;end end end if (v31==1) then v36=nil;v37=nil;v38=nil;v39=nil;v31=1389 -(883 + (1674 -1170));end if (v31==((4 + 4) -(1118 -(531 + 584)))) then v52=nil;v53=nil;v54=nil;v55=nil;v31=(9 -3) + 0;end if (v31==7) then while true do if (((1862 -(1658 + 192)) -(5 + 2))==v32) then local v66=0 + 0;while true do if ((3 -2)==v66) then local v73=0;while true do if (v73==(139 -(36 + 103))) then v55=nil;v56=nil;v73=(1678 -(41 + 1636)) + 0;end if (v73==1) then v66=2;break;end end end if (v66==(902 -((2934 -2047) + 4 + 11))) then v53=nil;v54=nil;v66=3 -2;end if (v66==(1719 -(195 + 1522))) then v32=6;break;end end end if (v32==((1873 -((4257 -2980) + (2626 -2041))) -8)) then local v67=(0 -0) -(0 -0);while true do if (v67==(4 -2)) then v32=4;break;end if (v67==0) then local v74=0 + 0;while true do if (v74==(1 + 0)) then v67=1 + 0;break;end if (v74==((0 -0) -0)) then v45=nil;v46=nil;v74=(1 + 0) -(231 -(218 + 13));end end end if (v67==1) then local v75=(85 + 947) -(5 + 102 + 925);while true do if (v75==(0 + 0 + 0)) then v47=nil;v48=nil;v75=1;end if (v75==1) then v67=5 -3;break;end end end end end if (v32==2) then local v68=0;while true do if (v68==(34 -(30 + 4))) then local v76=0;while true do if (v76==1) then v68=1 + (0 -0);break;end if (v76==(0 + 0)) then v41=nil;v42=nil;v76=2 -1;end end end if (v68==(746 -(56 + 688))) then v32=2 + ((2712 -1100) -(1201 + (609 -199)));break;end if (v68==1) then local v77=683 -(130 + 553);while true do if (v77==1) then v68=2;break;end if (v77==(0 -(625 -(322 + 303)))) then v43=nil;v44=nil;v77=2 -(1 + 0);end end end end end if (v32==(2 -1)) then local v69=0;while true do if (v69==((2 + 1) -1)) then v32=1119 -(872 + 245);break;end if (v69==(1 + 0 + 0)) then local v78=0;while true do if (v78==1) then v69=2 + 0;break;end if (v78==0) then v39=nil;v40=nil;v78=1;end end end if (v69==(0 + 0)) then local v79=0;while true do if (v79==(535 -(88 + 446))) then v69=2 -1;break;end if (v79==(1853 -(1213 + 51 + (638 -(6 + 43))))) then v37=nil;v38=nil;v79=1;end end end end end if ((((1717 -((1589 -(104 + 464)) + 696)) -0) + 0 + 0)==v32) then local v70=0;while true do if ((880 -(401 + 477))==v70) then v32=(2 + 0) -1;break;end if (v70==(0 -0)) then local v80=0 + 0;while true do if (v80==(1 + 0)) then v70=1492 -((744 -436) + 1183);break;end if (v80==(0 -0)) then v33=0 -(0 + 0);v34=nil;v80=163 -(15 + 147);end end end if (v70==1) then local v81=0;local v82;while true do if (v81==0) then v82=0 -0;while true do if (v82==((1234 -(1071 + 163)) + 0)) then v35=nil;v36=nil;v82=1 -0;end if (v82==(1 + 0)) then v70=(558 -(119 + 185)) -(171 + (2018 -(1244 + 693)));break;end end break;end end end end end if ((5 + (3 -2))==v32) then v57=nil;v58=nil;v59=nil;while true do if (v33==(6 -1)) then local v83=0;local v84;local v85;while true do if (v83==(1 + 0)) then while true do if (v84==(0 -0)) then v85=((3131 -(262 + 889)) -(540 + 384)) -(((843 + 639) -(370 + (1034 -688) + (869 -590))) + (306 -137) + (716 -(11 + 497)) + 192);while true do if (v85==((138 -(73 + 65)) + (0 -0) + (1976 -((2290 -(518 + 423)) + 627)))) then local v148=(0 + 0) -(1249 -(321 + 928));while true do if (v148==(0 -0)) then local v179=0 -0;while true do if (v179==0) then v51={};for v206,v207 in pairs(game.ReplicatedStorage.Package.Quests:GetChildren()) do table.insert(v51,v207.Target.Value);end v179=1999 -(197 + 236 + 1565);end if (v179==((1299 -(1129 + 168)) -(3 -2))) then v148=(1614 -(1610 + 3)) + 0;break;end end end if (v148==(416 -(334 + 81))) then v85=2 -(3 -2);break;end end end if ((1 + 1)==v85) then v33=6;break;end if (v85==((5 -(1152 -(1058 + 91))) -(1 + 0 + 0))) then local v149=0 + (1385 -(522 + 863));local v150;while true do if (v149==(0 -(0 + 0))) then v150=0 + 0;while true do if (v150==0) then local v200=0;while true do if (v200==0) then local v214=0 + 0;while true do if (0==v214) then v35:AddDropdown({[v15("\254\62\196\201","\176\95\169\172\57\50\50")]=v15("\150\54\118\183\175\60\106","\219\89\24\196"),[v15("\56\233\55\135\9\224\37","\124\140\81\230")]=v15("\44\69\172\89","\98\42\194\60"),[v15("\30\88\9\57\62\70\14","\81\40\125\80")]=v51,[v15("\167\167\74\242\226\32\8\242","\228\198\38\158\128\65\107\153")]=function(v236)v46=v236;end});v35:AddSlider({[v15("\213\67\188\217","\155\34\209\188\215")]=v15("\120\45\20\103\132\82\39\2","\60\68\103\19\229"),[v15("\3\75\24","\78\34\118\110")]=0 + 0,[v15("\93\54\175","\16\87\215\152\153\23\140")]=11 + 8 + 1,[v15("\54\115\211\82\175\249\104","\114\22\181\51\218\149\28\205")]=5,[v15("\25\35\172\114\242","\90\76\192\29\128\132\170")]=Color3.fromRGB(1615 -(39 + (2208 -(371 + 1025)) + (950 -441)),2124 -(1206 + 663),795 -(168 + 372)),[v15("\91\74\241\145\235\250\238\123\102","\18\36\146\227\142\151\139\21")]=1 + 0,[v15("\231\126\171\175\161\255\126\170\191","\177\31\199\218\196")]=v15("\133\27\95\38","\214\111\42\66\127\209"),[v15("\159\240\232\215\190\240\231\208","\220\145\132\187")]=function(v237)v42=v237;end});v214=(524 -(411 + 111)) -(1989 -(948 + 1040));end if (v214==((153 + 400) -((1156 -(678 + 163)) + 237))) then v200=1 -0;break;end end end if (v200==1) then v150=1285 -(243 + (2981 -1940));break;end end end if (v150==(1 + 0)) then v85=(568 -(452 + 115)) + ((1662 -(1401 + 65 + 194)) -1);break;end end break;end end end end break;end end break;end if (v83==0) then v84=0 + 0;v85=nil;v83=1;end end end if (v33==(1 + 3)) then local v86=0;local v87;while true do if (v86==0) then v87=0 + 0;while true do if (v87==(1 + 0)) then local v132=0 -0;local v133;while true do if ((635 -(160 + 475))==v132) then v133=0 + 0;while true do if (v133==((265 -(181 + 83)) + 0)) then v87=(2597 -(27 + 691 + 204)) -(((369 + 703) -(19 + (1303 -(15 + 1155)))) + (((3158 -2136) + 446) -715));break;end if ((0 + 0)==v133) then v35:AddToggle({[v15("\43\71\216\112","\101\38\181\21\166\96\149")]=v15("\251\109\232\217\157\89\241\193\210\56\194\212\207\117","\189\24\132\181"),[v15("\141\35\195\3\188\42\209","\201\70\165\98")]=false,[v15("\80\56\169\244\162\192\112\50","\19\89\197\152\192\161")]=function(v189)v40=v189;end});v35:AddToggle({[v15("\149\47\245\94","\219\78\152\59\104")]=v15("\232\104\226\119\110\239\124\228\117","\169\29\150\24\78"),[v15("\244\192\9\118\18\50\196","\176\165\111\23\103\94")]=false,[v15("\120\208\116\239\89\208\123\232","\59\177\24\131")]=function(v190)v45=v190;end});v133=1 + 0;end end break;end end end if ((583 -((1249 -(719 + 92)) + ((7846 -6259) -(988 + 135 + 319))))==v87) then local v134=0 + 0;while true do if (v134==(0 -0)) then local v151=0 -0;while true do if (v151==((985 -631) -(15 + 339))) then v49=false;v50=v15("\238\67\51\231","\160\44\93\130");v151=1 + 0;end if (v151==(1 + 0)) then v134=(24 + 1341) -(28 + 376 + 960);break;end end end if (((1121 -640) -((202 -99) + 377))==v134) then v87=(12 + (2210 -(677 + 307))) -(535 + 702);break;end end end if (2==v87) then v33=11 -((1050 -(955 + 85)) -(644 -(123 + 517)));break;end end break;end end end if (v33==(((1597 -(483 + 727)) + 55 + 82) -((((3697 -(124 + 209)) -(176 + (4094 -2490))) -(2544 -((180 -118) + 1225))) + 24 + 55 + 117))) then local v88=0;local v89;local v90;local v91;while true do if (v88==((296 -(77 + 217)) -1)) then v91=nil;while true do if (v89==0) then v90=(2542 -1798) -(538 + 206);v91=nil;v89=1 + 0;end if (v89==((8 -6) -1)) then while true do if (v90==((586 -(44 + 425)) -((93 -51) + (282 -207)))) then v91=0;while true do if (v91==(0 + 0 + 0 + ((1370 -(873 + 497)) -(711 -(428 + 283))))) then local v180=1698 -(494 + 1204);local v181;while true do if (0==v180) then v181=(0 -0) -0;while true do if ((2 -1)==v181) then v91=159 -(76 + 82);break;end if (v181==((1358 -(173 + 647)) -(210 + 212 + 116))) then v37=v15("\229\212\81\20\160\93\102\71\247\201\84\11\160\117\96\19\222\156\126\6\242\89","\177\188\56\103\128\52\21\103");v38=false;v181=3 -(3 -1);end end break;end end end if (v91==1) then local v182=0;local v183;local v184;while true do if (1==v182) then while true do if (v183==(1394 -((166 -119) + (3395 -2048)))) then v184=1133 -(871 + 262);while true do if ((1 + 0)==v184) then v91=650 -(294 + 354);break;end if ((243 -(179 + 64))==v184) then local v233=1549 -(584 + 965);local v234;while true do if (v233==(342 -(319 + 23))) then v234=0 + 0;while true do if (v234==(1 + 0)) then v184=1 + 0 + 0 + 0;break;end if (v234==(0 + (0 -0))) then local v258=0;while true do if (0==v258) then v39=false;v40=false;v258=1 -0;end if (v258==1) then v234=1;break;end end end end break;end end end end break;end end break;end if (v182==0) then v183=(2567 -1089) -(988 + 490);v184=nil;v182=1;end end end if (v91==(((1208 + 5) -(11 + 1198)) -(3 -1))) then v33=(1291 -(540 + 749)) + 0;break;end end break;end end break;end end break;end if (v88==0) then local v125=0;while true do if (v125==0) then v89=0 + 0;v90=nil;v125=1;end if (v125==1) then v88=(586 + 42) -((200 -145) + 572);break;end end end end end if (v33==((5877 -(581 + 3888)) -(((2026 + 37) -((781 -354) + 1253 + 139 + 66)) + 208 + 1011))) then local v92=0 -0;local v93;local v94;while true do if ((1339 -(1169 + 170))==v92) then local v126=0;while true do if (v126==1) then v92=753 -((397 -226) + (1771 -(1072 + 118)));break;end if (v126==0) then v93=(967 -(814 + 153)) + (0 -0);v94=nil;v126=1;end end end if (v92==(1 -0)) then while true do if (v93==0) then v94=1014 -(536 + 478);while true do if (v94==(2 -0)) then v33=(1 -0) + 11;break;end if (v94==(((7 + 647) -(463 + 191)) -((2503 -(809 + 474)) -(661 + (1225 -(30 + 636)))))) then local v152=0 -0;while true do if (v152==((4 -2) -1)) then v94=(3036 -(565 + 1399)) -((2924 -2082) + 226 + 3);break;end if (v152==((38 -(22 + 16)) -0)) then local v185=(1315 -(5 + 1310)) + 0;while true do if (v185==(1 + 0)) then v152=1;break;end if (v185==0) then v57=true;v58=false;v185=1 + 0;end end end end end if (v94==((789 + 593) -(342 + ((4959 -2212) -(36 + 1672))))) then local v153=1291 -(736 + 555);local v154;while true do if (v153==(0 -0)) then v154=0;while true do if (v154==((1856 -(1647 + 209)) + (483 -(388 + 95)))) then local v201=0 + 0;while true do if (v201==(0 + 0)) then FindQuest=function()local v218=(0 -0) + 0;local v219;local v220;local v221;local v222;local v223;local v224;local v225;while true do if (v218==1) then v221=nil;v222=nil;v218=(8 + 1) -(30 -23);end if (v218==(0 + 0)) then local v238=0;while true do if (v238==1) then v218=3 -2;break;end if (v238==0) then v219=(0 -0) -0;v220=nil;v238=1;end end end if (v218==((3 -2) + 1 + 0)) then local v239=0;while true do if (v239==0) then v223=nil;v224=nil;v239=1;end if (v239==1) then v218=3;break;end end end if (v218==(8 -5)) then v225=nil;while true do if (v219==(4 -2)) then v224=nil;v225=nil;v219=3;end if (v219==(832 -(256 + 275 + (516 -215)))) then local v252=0;while true do if (1==v252) then v219=1;break;end if (0==v252) then v220=((2954 -1171) -(350 + (1669 -(343 + 82)))) -(107 + 82);v221=nil;v252=1;end end end if (v219==(3 + (1631 -(570 + 1061)))) then while true do if (v220==(0 -((641 -393) -(((3478 -(952 + 658)) -(1158 + 515)) + (801 -(320 + 428)))))) then local v259=0;local v260;local v261;local v262;while true do if (v259==0) then v260=(126 + 1446) -((1162 -(315 + 815)) + 1540);v261=nil;v259=1;end if (1==v259) then v262=nil;while true do if (1==v260) then while true do if (v261==0) then v262=0 -0;while true do if (v262==((431 -136) -((353 -(35 + 305)) + 282))) then local v280=845 -(193 + 652);local v281;while true do if (v280==(0 + 0)) then v281=0;while true do if (v281==1) then v262=(3624 -2277) -((1258 -(74 + 123)) + 285);break;end if (v281==0) then v221=(233 + 363 + 29) -(417 + (924 -716));v222=nil;v281=185 -(13 + 171);end end break;end end end if (v262==(798 -(302 + 495))) then v220=(391 -(94 + 296)) + ((820 -516) -(69 + (646 -411)));break;end end break;end end break;end if (v260==(0 + 0)) then local v278=0;while true do if (v278==0) then v261=0 -0;v262=nil;v278=1;end if (1==v278) then v260=(1 + 1) -1;break;end end end end break;end end end if (v220==1) then local v263=0;local v264;local v265;while true do if (v263==0) then v264=0 + 0;v265=nil;v263=1;end if (1==v263) then while true do if (0==v264) then v265=633 -(33 + 600);while true do if (v265==(0 -0)) then v223=nil;v224=nil;v265=(1645 -(350 + 1294)) + (1198 -(248 + 950));end if (v265==((2403 -(1208 + 307)) -(119 + 768))) then v220=(1056 -((1528 -(340 + 347)) + (576 -363))) -(((694 + 761) -((2634 -(959 + 230)) + 10)) -0);break;end end break;end end break;end end end if (v220==(103 -(((117 + 144) -208) + ((98 + 19) -(158 -89))))) then v225=nil;while true do local v269=794 -((1190 -(568 + 170)) + 342);local v270;local v271;while true do if ((1308 -(1050 + 127 + 130))==v269) then while true do if (v270==0) then v271=(0 -0) -((294 -(259 + 35)) -0);while true do if (v271==((1154 -(1088 + 65)) + ((2566 -1021) -((2046 -(476 + 102)) + (131 -(44 + 10)))))) then if (v221==1) then local v282=0 + 0;local v283;local v284;while true do if (v282==(2 -1)) then while true do if (v283==(0 -0)) then v284=(30 + 4 + 86) -(1 + (881 -(96 + 782)) + (330 -(179 + 30 + 5)));while true do if (((0 + 0) -((876 -(626 + 250)) -(1206 -(907 + 299))))==v284) then local v304=0;local v305;while true do if (v304==((71 + 8) -(61 + 18))) then v305=0;while true do if (v305==(0 -0)) then for v318,v319 in pairs(game.ReplicatedStorage.Package.Quests:GetChildren()) do if ((v319.Alignment.Value==game.ReplicatedStorage.Datas:FindFirstChild(v16.UserId).Alignment.Value) or (v319.Alignment.Value==v15("\143\191\72","\206\211\36\223\221\164\37\137"))) then table.insert(v222,v319);end end for v320,v321 in pairs(v222) do if (v321.Requirement.Value<=game.ReplicatedStorage.Datas:FindFirstChild(v16.UserId).Level.Value) then table.insert(v223,v321);end end v305=1;end if (v305==1) then v284=((483 -284) -(38 + 160)) -(0 -((0 -0) + 0));break;end end break;end end end if ((((2890 -(2756 -(148 + 1617))) -((933 -(125 + 137)) + (121 -66))) -(((780 -(168 + 235)) -156) + (2220 -((745 -(308 + 160)) + 992))))==v284) then v221=((2128 + 730) -(((1984 -(72 + 1047)) -(94 + 265 + 4 + 28)) + 365 + 361)) -((2159 -1258) + ((11628 -8296) -2577));break;end end break;end end break;end if ((228 -(43 + 48 + 137))==v282) then local v287=0;while true do if (v287==0) then v283=(0 -0) + (61 -(13 + 48));v284=nil;v287=1;end if (v287==1) then v282=1 + (0 -0);break;end end end end end if (((16 + 6) -((1469 -(1259 + 203)) + 12))==v221) then local v285=1083 -(195 + (2274 -(1263 + 123)));local v286;while true do if (v285==0) then v286=(0 -0) + (722 -(247 + 475));while true do if (v286==0) then local v294=0;while true do if (0==v294) then local v306=0 + 0;while true do if (v306==((1429 -(612 + 817)) -(0 -0))) then for v310,v311 in pairs(v223) do if (v224==v15("\193\139\247\238","\143\228\153\139")) then local v312=1295 -(629 + 666);local v313;local v314;local v315;while true do if (v312==0) then v313=0 -(0 -0);v314=nil;v312=(3 -2) + 0;end if (v312==(1 -0)) then v315=nil;while true do if (v313==(1012 -(111 + 901))) then v314=738 -(323 + 415);v315=nil;v313=2 -1;end if (((9 -5) -(3 -0))==v313) then while true do if (v314==((((522 -258) -(116 + 148)) + 0 + 0 + 0) -(((4097 -2059) -((34 -11) + (4518 -2792))) -(68 + 1 + (1781 -((2345 -(730 + 659)) + 605)))))) then v315=0 -(0 -0);while true do if (v315==(0 -(0 -0))) then v224=v311.Name;v225=v311.Requirement.Value;break;end end break;end end break;end end break;end end elseif (v311.Requirement.Value>v225) then local v325=1585 -(898 + 687);local v326;local v327;while true do if (v325==(1 + 0)) then while true do if (v326==((0 -0) -(595 -(36 + (1106 -(393 + 154)))))) then v327=0 + 0 + (0 -0);while true do if ((0 + (0 -0))==v327) then v224=v311.Name;v225=v311.Requirement.Value;break;end end break;end end break;end if (v325==(0 + 0)) then v326=(0 -0) -0;v327=nil;v325=1 + 0 + 0 + 0;end end end end return v224;end end end end end end break;end end end break;end if ((((159 + 327 + 3 + 7) -215) -((199 -96) + ((977 -593) -285) + (156 -77)))==v271) then local v279=0 -(0 -0);while true do if (v279==0) then if (v221==(4 -(7 -(2 + 3)))) then local v288=(1177 -(211 + 966)) + 0;while true do if (v288==0) then local v295=0;while true do if (v295==(0 -0)) then v224=v15("\199\119\10\0","\137\24\100\101\72");v225=(0 + 0) -((1083 -(1071 + 12)) -(0 -0));v295=1;end if (1==v295) then v288=1782 -(624 + 1157);break;end end end if (((380 + 114) -(116 + 377))==v288) then v221=(2835 -1564) -((220 -107) + ((5344 -(8829 -5610)) -970));break;end end end if ((((8429 -6110) -(440 + 11 + 617)) -(80 + 772 + (1223 -(856 + 289)) + 165 + 156))==v221) then local v289=0 + 0;while true do if (v289==1) then v221=1 + 0;break;end if ((0 + 0)==v289) then local v296=0;local v297;while true do if (0==v296) then v297=878 -(266 + 612);while true do if (v297==(1 + 0)) then v289=1;break;end if (v297==(0 + 0)) then v222={};v223={};v297=1;end end break;end end end end end v279=1832 -(250 + 1581);end if (v279==(1 + 0)) then v271=320 -(246 + 73);break;end end end end break;end end break;end if (v269==(0 + 0)) then local v274=0;while true do if (v274==1) then v269=959 -(935 + 23);break;end if (v274==0) then v270=925 -(257 + 668);v271=nil;v274=1;end end end end end break;end end break;end if (v219==1) then v222=nil;v223=nil;v219=1 + 1 + 0;end end break;end end end;Hope_Attack=function(v217)local v226=0;local v227;local v228;local v229;while true do if (v226==(1 + 0)) then v229=nil;while true do if (v227==1) then while true do if (v228==(((2538 -(1413 + 559)) -184) -(((3999 -3018) -((2011 -1269) + 2 + 0 + (0 -0))) + (1762 -(1212 + 219 + 186))))) then v229=(1130 -(557 + 573)) -0;while true do if (v229==((78 -(158 -126)) -(((2502 -1385) -(213 + (2533 -(613 + 1022)))) + 40))) then if v217:FindFirstChild(v15("\216\71\47\45\228\59\141\32\194\93\45\56\218\53\150\48","\144\50\66\76\138\84\228\68")) then local v275=(3384 -(762 + 662)) -(1583 + 377);local v276;local v277;while true do if ((1603 -(1249 + 353))==v275) then while true do if (v276==0) then v277=(696 + (2669 -1725)) -((1394 -((1048 -((773 -444) + 692)) + 14)) + (408 -121));while true do if (v277==(0 -(0 -0))) then if  not v53:FindFirstChild(v15("\251\99\209\122\124\133\4\131\225\121\211\111\66\139\31\147","\179\22\188\27\18\234\109\231")) then v53=nil;end if ((v217.HumanoidRootPart.Position-v53.HumanoidRootPart.Position).Magnitude<(1 + 10 + ((8 + 2) -(287 -(227 + 59))))) then local v290=0;local v291;local v292;local v293;while true do if (v290==(1 + 0)) then v293=nil;while true do if (v291==(0 -0)) then local v307=0 -0;while true do if (v307==(0 -0)) then v292=0 -0;v293=nil;v307=1 + (1113 -(792 + 321));end if (v307==(1 + 0)) then v291=(886 -(758 + 125)) -2;break;end end end if (1==v291) then while true do if ((0 + 0 + 0 + ((46 -(42 + 4)) -(0 + 0)))==v292) then v293=1625 -(646 + 979);while true do if (v293==(((5075 -(3110 + 313)) -(109 + 121 + (331 -212) + (6042 -4739))) + (741 -(16 + 725)))) then local v322=1073 -(759 + 314);local v323;local v324;while true do if (v322==1) then while true do if (v323==(1716 -(427 + 1289))) then v324=1980 -(807 + 1074 + (1528 -(511 + 251 + 53 + 614)));while true do if (v324==(1 + 0 + ((1255 -669) -(347 + (480 -241))) + (1460 -(158 + 1302)))) then v293=1 + 0;break;end if (v324==(1488 -(1025 + 463))) then local v339=0 + 0;local v340;while true do if (v339==0) then v340=0 + 0;while true do if (v340==(1401 -(203 + 1198))) then local v349=442 -(291 + (484 -333));while true do if (v349==(0 + 0)) then v217.HumanoidRootPart.CFrame=v53.HumanoidRootPart.CFrame + (v53.HumanoidRootPart.CFrame.LookVector *  -v42);if (v44 and  not v58) then local v356=(0 -0) + 0;local v357;local v358;while true do if ((1 -0)==v356) then while true do if ((1615 -(1392 + (593 -370)))==v357) then v358=0 + 0;while true do if (v358==1) then delay(141.1 -(56 + 85),function()v58=false;end);break;end if (v358==(1721 -(1679 + 42))) then local v363=0;local v364;local v365;local v366;while true do if (0==v363) then v364=0;v365=nil;v363=1;end if (v363==1) then v366=nil;while true do if (v364==1) then while true do if (v365==(1864 -(264 + 1600))) then v366=0 + (1844 -((2421 -(998 + 871)) + (2420 -(84 + 1044))));while true do if (v366==((0 -0) -(1615 -(((975 + 15) -524) + 913 + 236)))) then local v367=0;local v368;while true do if (v367==0) then v368=0;while true do if (v368==(0 -(66 -(34 + 32)))) then local v369=0;while true do if (v369==1) then v368=2 -1;break;end if (v369==((479 -(424 + 55)) + (0 -0))) then v58=true;for v370=((3 -1) -(0 + 0)) -(148 -(26 + 121)),((16 + 165) -129) -(((965 -(897 + 39)) -12) + 19 + 11) do game:GetService(v15("\213\37\57\132\238\35\40\156\226\36\26\156\232\50\40\143\226","\135\64\73\232")).Package.Events.Combat:FireServer(v370,v53.HumanoidRootPart.CFrame);end v369=1;end end end if (v368==(2 -1)) then v366=1874 -((846 -(314 + 218)) + (2940 -1381));break;end end break;end end end if (v366==((171 + 609) -(625 + (1879 -(555 + 1170))))) then v358=1;break;end end break;end end break;end if (v364==(0 -0)) then v365=0;v366=nil;v364=16 -((10 -2) + 7);end end break;end end end end break;end end break;end if (v356==(0 -0)) then v357=1010 -(600 + 410);v358=nil;v356=1;end end end v349=1 + 0;end if (v349==((1498 -(595 + 902)) + 0)) then v340=3 -(6 -4);break;end end end if (v340==(747 -(133 + 613))) then v324=((2355 -(1177 + 397)) -(655 + 125)) + (638 -((435 -170) + (2061 -(1424 + 264))));break;end end break;end end end end break;end end break;end if (v322==((1365 + 252) -(1196 + 421))) then v323=0;v324=nil;v322=1;end end end if (v293==(499 -(102 + 340 + 56))) then if (v39 and v57) then local v328=0;local v329;local v330;while true do if (v328==1) then while true do if (v329==(1626 -(32 + 1594))) then v330=(742 -(573 + 169)) -0;while true do if (v330==(6 -((17 -(389 -(142 + 241))) -(1117 -((1536 -686) + 260))))) then local v341=0;local v342;while true do if (v341==(1543 -((1079 -456) + (3321 -2401)))) then v342=1361 -(167 + 1194);while true do if (v342==((25 -(5 + 20)) + 0)) then local v350=0 -0;while true do if (v350==((1366 -(112 + 127)) -(568 + 211 + 348))) then local v359=(66 + 1661) -(925 + 802);while true do if (v359==0) then local v361=0;while true do if (v361==1) then v359=(2 -1) + 0;break;end if (0==v361) then wait(((831.1 -524) -75) -(21 + 24 + 168 + 19));if v41.Skill4 then game:GetService(v15("\66\202\157\196\121\204\140\220\117\203\190\220\127\221\140\207\117","\16\175\237\168")).Package.Events.Skill:InvokeServer((6 + (7 -4)) -(3 + 0 + 2),v15("\212\184\58\25","\144\215\77\119"),{[v15("\13\10\45\222\121\253\41\17","\64\101\88\173\28\181")]=v53.HumanoidRootPart.CFrame,[v15("\221\214\135\141\73\230","\144\185\229\228\37\131")]=false});end v361=1;end end end if (1==v359) then v350=3 -(1239 -(860 + 377));break;end end end if (v350==(1005 -((2756 -(1271 + 498)) + (76 -59)))) then v342=784 -(52 + 86 + 500 + 145);break;end end end if (v342==1) then wait(((14641.1 -8439) -(5029 -(148 + 207))) -(29 + 0 + 1499));v330=3;break;end end break;end end end if (v330==((2 -1) -(0 -0))) then local v343=0;local v344;while true do if (v343==(0 + 0)) then v344=(2153 -(109 + ((5164 -3079) -((1926 -(430 + 600)) + 248)))) -(320 + ((2930 -((1889 -1210) + 344)) -((1680 -(839 + 705)) + 988)));while true do if ((((895 -593) -218) -((190 -140) + 4 + 23 + (1168 -(593 + 568))))==v344) then local v351=984 -(498 + 486);local v352;while true do if (v351==0) then v352=(252 + 831) -((986 -441) + 538);while true do if (((1093 -546) -(22 + (1121 -597)))==v352) then v344=(13 -10) -(166 -(6 + 158));break;end if (v352==0) then local v362=0;while true do if (v362==0) then if v41.Skill2 then game:GetService(v15("\55\191\68\242\93\126\4\174\81\250\103\105\10\168\85\249\81","\101\218\52\158\52\29")).Package.Events.Skill:InvokeServer((470 + 243) -(((1340 -(33 + 728)) -269) + (464 -(19 + 117)) + 73),v15("\216\124\195\169","\156\19\180\199\220\61"),{[v15("\226\190\58\38\212\32\225\5","\175\209\79\85\177\104\136\113")]=v53.HumanoidRootPart.CFrame,[v15("\172\62\216\242\229\91","\225\81\186\155\137\62\133\199")]=false});end wait(0.1);v362=1710 -((3851 -2445) + 303);end if (v362==(1175 -(359 + 815))) then v352=(1 -0) + (485 -(28 + 457));break;end end end end break;end end end if (v344==((740 -(22 + 717)) + (0 -0) + ((207 + 1572) -((7039 -5281) + (1665 -(487 + 1167)) + 10)))) then if v41.Skill3 then game:GetService(v15("\248\131\63\195\163\48\140\67\207\130\28\219\165\33\140\80\207","\170\230\79\175\202\83\237\55")).Package.Events.Skill:InvokeServer((5 + 3) -(13 -((12 + 2) -(717 -(710 + 1)))),v15("\250\251\168\84","\190\148\223\58\200\16\54\131"),{[v15("\11\15\164\168\243\228\47\20","\70\96\209\219\150\172")]=v53.HumanoidRootPart.CFrame,[v15("\150\50\180\219\40\190","\219\93\214\178\68")]=false});end v330=2;break;end end break;end end end if (v330==((781 -(251 + 4 + 526)) -(0 + 0))) then local v345=(0 -0) + 0;local v346;while true do if (v345==0) then v346=0;while true do if (((527 -(450 + 76)) + 0)==v346) then wait((28.1 + 16) -(32 + (53 -(115 -74))));v330=1;break;end if (v346==0) then local v353=0;local v354;while true do if (v353==0) then v354=0;while true do if (v354==(0 + 0)) then v57=false;if v41.Skill1 then game:GetService(v15("\4\253\244\203\123\24\232\173\51\252\215\211\125\9\232\190\51","\86\152\132\167\18\123\137\217")).Package.Events.Skill:InvokeServer(((66 + 1230 + (3385 -(128 + 1866))) -(100 + 7 + 185 + (1501 -(395 + 458)))) -(((2291 + 272) -(159 + 134 + 1588)) + (1262 -((559 -362) + (4 -3)))),v15("\59\56\251\46","\127\87\140\64\117\86\51\195"),{[v15("\47\127\179\229\229\42\121\178","\98\16\198\150\128")]=v53.HumanoidRootPart.CFrame,[v15("\193\28\78\240\41\30","\140\115\44\153\69\123\80")]=false});end v354=1 + 0 + 0;end if (v354==((410 -137) -(75 + 197))) then v346=(2 -1) + 0;break;end end break;end end end end break;end end end if (v330==((761 -(158 + 600)) + (1576 -(123 + (2470 -1017))))) then if v41.Skill5 then game:GetService(v15("\19\205\177\195\40\203\160\219\36\204\146\219\46\218\160\200\36","\65\168\193\175")).Package.Events.Skill:InvokeServer(2 + (754 -(338 + 413)),v15("\229\178\8\218","\161\221\127\180\115"),{[v15("\9\249\162\146\180\12\255\163","\68\150\215\225\209")]=v53.HumanoidRootPart.CFrame,[v15("\169\143\118\93\196\27","\228\224\20\52\168\126\231\110")]=false});end wait(0.1 + 0 + 0);v57=true;break;end end break;end end break;end if (v328==(850 -(65 + 785))) then v329=(1277 -(509 + 768)) + 0;v330=nil;v328=2 -1;end end end break;end end break;end end break;end end break;end if (v290==(1868 -(1847 + 21))) then v291=0;v292=nil;v290=1;end end elseif (v56==true) then local v298=0;local v299;local v300;local v301;local v302;local v303;while true do if (v298==2) then v303=nil;while true do if (v299==((0 + 0) -(0 + 0))) then local v308=0;while true do if (0==v308) then v300=0;v301=nil;v308=1;end if (v308==1) then v299=3 -2;break;end end end if (v299==(2 + 0)) then while true do if (v300==0) then local v316=0 + 0;local v317;while true do if (v316==(0 + 0 + 0)) then v317=0;while true do if (v317==((2578 -1545) -(10 + 24 + 101 + 898))) then v301=0 + (0 -0);v302=nil;v317=1;end if (v317==(1 -0)) then v300=2 -1;break;end end break;end end end if (v300==1) then v303=nil;while true do if (v301==(0 + 0 + (1752 -(1157 + 595)))) then local v331=0;while true do if (v331==(0 + 0)) then v302=0;v303=nil;v331=(4912 -3188) -(400 + 1323);end if (v331==(1100 -(270 + 59 + (1433 -(627 + 36))))) then v301=((1 + 0) -0) -((1622 -830) -(360 + (742 -310)));break;end end end if (v301==1) then while true do if ((0 + 0 + 0)==v302) then local v332=1630 -(1525 + 105);while true do if (0==v332) then local v336=0;local v337;while true do if (v336==0) then v337=0 + 0 + 0;while true do if ((0 + 0)==v337) then v56=false;v303=v55:Create(v16.Character.HumanoidRootPart,TweenInfo.new((v16.Character.HumanoidRootPart.Position-v53.HumanoidRootPart.Position).Magnitude/(1105 -(875 + 130)),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,((1088 -(399 + 689)) -0) + ((0 + 0 + 0) -(0 + 0)),false,((0 -0) + 0) -(1026 -(226 + 800))),{[v15("\125\200\212\1\71\172","\62\142\166\96\42\201")]=v53.HumanoidRootPart.CFrame + Vector3.new(5 + 0)});v337=1;end if (v337==1) then v332=(8 -6) -1;break;end end break;end end end if (v332==(1 + 0)) then v302=1;break;end end end if (v302==((54 -((372 -(67 + 253)) + (528 -((578 -(193 + 80)) + (781 -(262 + 297)))))) + 1)) then v56=true;break;end if (v302==((945 -((1857 -(711 + 810)) + 96 + 512)) -(1073 -(625 + 448)))) then local v333=0 + 0;local v334;local v335;while true do if (1==v333) then while true do if (v334==0) then v335=((0 -(387 -(318 + 69))) -0) -((1686 -(1451 + 235)) -(0 + 0));while true do if (v335==((0 + 0) -(872 -(605 + 267)))) then local v347=(2036 -1409) -(448 + 179);local v348;while true do if (v347==(0 + 0)) then v348=0;while true do if (v348==1) then v335=((5 -3) + 0) -(1421 -(650 + 770));break;end if (v348==0) then local v360=0 + 0;while true do if (v360==(1000 -(506 + 493))) then v348=1713 -(1678 + 34);break;end if (v360==0) then v303:Play();wait((v16.Character.HumanoidRootPart.Position-v53.HumanoidRootPart.Position).Magnitude/(33 + 7 + 60));v360=1;end end end end break;end end end if (v335==((1 -0) -0)) then v302=(1496 -(760 + 24 + 710)) + 0;break;end end break;end end break;end if (v333==((3715 -1826) -((1951 -(920 + 664)) + 1418 + 104))) then local v338=0;while true do if (v338==0) then v334=0;v335=nil;v338=1;end if (v338==1) then v333=1 + 0;break;end end end end end end break;end end break;end end break;end if (1==v299) then local v309=932 -(4 + 2 + (1908 -(357 + 625)));while true do if (v309==1) then v299=3 -1;break;end if (v309==0) then v302=nil;v303=nil;v309=1;end end end end break;end if (v298==1) then v301=nil;v302=nil;v298=2;end if (0==v298) then v299=0 -0;v300=nil;v298=1;end end end break;end end break;end end break;end if (v275==(0 + 0 + 0)) then v276=0;v277=nil;v275=1 + 0;end end end if (v53.Humanoid.Health<=((0 -0) + 0 + 0)) then v53=nil;end break;end end break;end end break;end if (v227==((4969 -3309) -(479 + (1575 -394)))) then local v253=0;while true do if (v253==1) then v227=(284 + 459) -((1049 -441) + (295 -161));break;end if (v253==0) then v228=0;v229=nil;v253=1;end end end end break;end if (v226==((653 -(570 + 83)) -0)) then v227=(1033 -(602 + 431)) + 0 + 0;v228=nil;v226=(1 + 2) -2;end end end;v201=1;end if (v201==((3123 -(1412 + 544)) -((1348 -(342 + 275)) + 435))) then v154=(382 -243) -((102 -73) + 109);break;end end end if (v154==(753 -(423 + 329))) then v94=((2779 -(562 + 1172)) -((203 -(36 + 137)) + 2 + 2)) -(256 + (2566 -((2806 -(1674 + 274)) + 955)));break;end end break;end end end end break;end end break;end end end if ((((4173 -(680 + 1074)) -673) -((982 -(180 + 261)) + 1205))==v33) then local v95=0;local v96;local v97;while true do if (v95==(0 -0)) then v96=0 -0;v97=nil;v95=1 + 0;end if ((1 + 0)==v95) then while true do if (v96==(670 -(118 + 552))) then v97=1412 -((656 -((644 -(529 + 78)) + 3)) + 796);while true do if (v97==(1 + 0)) then local v155=0;local v156;while true do if (0==v155) then v156=0 + 0;while true do if (v156==(0 + 0)) then local v202=0 + 0 + (1380 -(1030 + 350));while true do if (v202==(1 + 0)) then v156=1;break;end if (v202==0) then v35=v34:MakeTab({[v15("\105\41\224\28","\39\72\141\121\154\19\61")]=v15("\154\189\31\142","\220\220\109\227\28\47"),[v15("\104\163\48\167","\33\192\95\201\193")]="rbxassetid://8304952726",[v15("\61\7\215\89\175\24\24\253\90\170\20","\109\117\178\52\198")]=false});v36=v34:MakeTab({[v15("\91\47\73\211","\21\78\36\182\199\137\129")]=v15("\219\150\111\197\207\18","\154\226\27\164\172\121"),[v15("\42\16\189\242","\99\115\210\156")]="rbxassetid://8304952726",[v15("\21\49\251\17\236\185\127\238\43\47\231","\69\67\158\124\133\204\18\161")]=false});v202=1737 -(201 + 1535);end end end if (v156==1) then v97=((1520 -(334 + 1185)) -(1784 -(1308 + 476))) + (1152 -(942 + 209));break;end end break;end end end if (v97==(((71 + 68) -(100 + (93 -54))) -((0 -0) + 0 + 0))) then local v157=0 + 0;local v158;while true do if (v157==0) then v158=0 + 0;while true do if (v158==0) then local v203=0;local v204;while true do if (v203==0) then v204=0;while true do if (v204==(1 -(0 -0))) then v158=1 -0;break;end if (v204==(0 + 0)) then local v235=0 -0;while true do if ((848 -(725 + 122))==v235) then v204=1 + 0;break;end if (v235==0) then local v247=0;while true do if (1==v247) then v235=1;break;end if (v247==0) then v17:MakeNotification({[v15("\94\250\89\165","\16\155\52\192\176")]=v15("\134\3\63\232\73\169","\208\102\77\129\47"),[v15("\38\113\47\50\60\242\17","\101\30\65\70\89\156")]=v15("\208\63\36\235\34\225\244\163\62\40\168\17\247\245\234\44\62\169","\131\74\71\136\71\146\135"),[v15("\84\114\81\13\55","\29\31\48\106\82\52\186\174")]="rbxassetid://9284228562",[v15("\255\252\7\190","\171\149\106\219\83\141\93")]=((602 -(2296 -(1541 + 284))) + (1280 -(300 + 566))) -((86 -47) + 143 + 7 + 351)});v34=v17:MakeWindow({[v15("\53\175\51\22","\123\206\94\115\209")]=v15(v7("","\190\106\233\35\24\18"),"\67\79\229\160\209\107"),[v15("\38\174\81\17\38\187\11\170\92\1\27","\110\199\53\116\118\201")]=false,[v15("\143\56\62\54\149\186\178\63\33\52","\220\89\72\83\214\213")]=true,[v15("\18\188\227\26\83\139\23\188\225\24\95\158","\81\211\141\124\58\236")]=v15("\248\252\23\219\217\195\31\221\217","\183\142\126\180")});v247=1;end end end end end end break;end end end if (v158==(1579 -(1217 + 361))) then v97=1;break;end end break;end end end if (v97==(268 -(252 + (1370 -(1169 + 187))))) then v33=((1918 -1241) -(522 + (755 -(548 + 53)))) -(0 + 0);break;end end break;end end break;end end end if (v33==(25 -17)) then local v98=0 -0;while true do if (v98==(1300 -(263 + 1035))) then v33=(1 -0) + (1850 -(908 + 934));break;end if (v98==((294 -(135 + 157)) -(2 -1))) then local v127=0;local v128;while true do if (v127==0) then v128=0 + 0;while true do if (v128==0) then v36:AddToggle({[v15("\0\243\93\225","\78\146\48\132\60")]=v15("\89\227\29\19\126\47\115\255\5\16","\24\150\105\124\94\124"),[v15("\82\83\182\187\66\8\242","\22\54\208\218\55\100\134")]=false,[v15("\250\215\42\185\136\248\50\210","\185\182\70\213\234\153\81")]=function(v168)v39=v168;end});v36:AddToggle({[v15("\29\5\226\196","\83\100\143\161")]=v15("\50\25\223\139\201\50\80","\97\114\182\231\165\18"),[v15("\232\171\121\171\246\173\243","\172\206\31\202\131\193\135")]=false,[v15("\41\92\141\241\95\214\25\16","\106\61\225\157\61\183\122\123")]=function(v169)v41.Skill1=v169;end});v128=2 -(2 -1);end if (v128==(1 -0)) then v98=614 -(96 + 516);break;end end break;end end end if (v98==0) then v36:AddDropdown({[v15("\50\16\2\94","\124\113\111\59\212\124\97\184")]=v15("\208\62\212\178\207\187\21\165\163\32\206\187","\131\85\189\222\163\155\97\202"),[v15("\85\210\15\40\26\195\18","\17\183\105\73\111\175\102")]=((389 -148) -((216 -(11 + 94)) + 68 + 60)) -1,[v15("\248\149\27\242\89\217\150","\183\229\111\155\54")]={1 + 0,(5 + (2 -1)) -((1 + 9) -((2117 -(947 + 541)) -(532 + (195 -104)))),3,4 + 0,885 -(845 + ((2736 -(984 + 21)) -((1442 -1018) + 1272)))},[v15("\51\169\49\202\92\191\19\163","\112\200\93\166\62\222")]=function(v131)v48=v131;end});v36:AddParagraph(v15("\158\34\152\216\255\2\159\210\255\4\135\222\179\59","\223\87\236\183"),v15("\219\180\89\246\119\183\255\184\21\238\63\167\172\174\94\243\59\174\172\184\67\255\37\187\172\169\92\247\50\226\245\178\64\186\37\167\255\173\84\237\57\236","\140\221\53\154\87\194"));v98=1;end end end if (v33==9) then local v99=(949 -(248 + 701)) -0;local v100;local v101;while true do if (v99==(2 -1)) then while true do if ((617 -(116 + 501))==v100) then v101=0 + 0 + (0 -0) + (((2104 -(125 + 456)) -973) -(172 + (602 -(172 + 52))));while true do if (v101==(((1549 -(533 + 614)) -(4 + 290)) -(51 + 55))) then v33=10;break;end if (0==v101) then local v159=0;local v160;local v161;while true do if (v159==1) then while true do if (v160==0) then v161=0 -0;while true do if (v161==(0 -0)) then local v215=0;local v216;while true do if (v215==0) then v216=(754 -(199 + 555)) -0;while true do if (v216==((0 -0) -(0 -0))) then v36:AddToggle({[v15("\193\220\224\73","\143\189\141\44\175\167\235")]=v15("\139\41\92\185\60\80\224","\216\66\53\213\80\112\210"),[v15("\13\165\126\40\12\74\43","\73\192\24\73\121\38\95\120")]=false,[v15("\234\250\223\7\203\250\208\0","\169\155\179\107")]=function(v250)v41.Skill2=v250;end});v36:AddToggle({[v15("\221\73\225\232","\147\40\140\141")]=v15("\197\241\117\119\174\182\169","\150\154\28\27\194"),[v15("\251\23\41\9\202\30\59","\191\114\79\104")]=false,[v15("\60\172\53\47\248\30\174\50","\127\205\89\67\154")]=function(v251)v41.Skill3=v251;end});v216=1;end if (v216==((376 -(358 + 15)) -2)) then v161=1;break;end end break;end end end if (v161==1) then v101=1 + 0;break;end end break;end end break;end if (v159==0) then v160=0;v161=nil;v159=1;end end end if (v101==(1 + 0)) then local v162=(1921 -(632 + 1250)) -(26 + 7 + 6);while true do if (v162==(1225 -(902 + 322))) then v101=(2 -0) + ((2978 -1739) -(724 + ((1078 -(65 + 32)) -(11 + 76 + (465 -86)))));break;end if (v162==0) then v36:AddToggle({[v15("\253\87\44\1","\179\54\65\100")]=v15("\218\26\123\58\64\169\69","\137\113\18\86\44"),[v15("\199\20\142\56\93\210\247","\131\113\232\89\40\190")]=false,[v15("\121\58\37\219\165\160\245\221","\58\91\73\183\199\193\150\182")]=function(v191)v41.Skill4=v191;end});v36:AddToggle({[v15("\117\227\18\136","\59\130\127\237\31\123\144")]=v15("\129\0\22\45\190\75\74","\210\107\127\65"),[v15("\201\251\205\8\245\11\249","\141\158\171\105\128\103")]=false,[v15("\128\246\251\21\22\162\244\252","\195\151\151\121\116")]=function(v192)v41.Skill5=v192;end});v162=1;end end end end break;end end break;end if (v99==(61 -(54 + 7))) then v100=(0 -0) + 0;v101=nil;v99=3 -2;end end end if ((7 -5)==v33) then local v102=0 -(0 + 0);local v103;while true do if (v102==0) then v103=0;while true do if (v103==(3 -(2 -0))) then local v135=0 + 0;while true do if (v135==1) then v103=((1079 + 228) -(684 + 440 + 182)) + 1 + 0;break;end if (v135==((0 -0) + 0 + 0)) then local v163=(1845 -(461 + 1384)) + 0;while true do if (v163==(0 -0)) then v43=false;v44=false;v163=(303 + 1408) -((3438 -(445 + 1500)) + 217);end if ((1 -(0 -0))==v163) then v135=1307 -(1280 + 26);break;end end end end end if (v103==((0 -0) + (0 -0) + 0)) then local v136=886 -(704 + 182);local v137;while true do if (v136==0) then v137=0;while true do if (0==v137) then local v186=0;while true do if (v186==((0 -0) + (0 -0))) then v41={[v15("\153\57\34\14\253\251","\202\82\75\98\145")]=false,[v15("\78\23\178\215\214\186","\29\124\219\187\186\136\59\27")]=false,[v15("\51\95\53\223\9\38","\96\52\92\179\101\21")]=false,[v15("\245\25\7\227\75\190","\166\114\110\143\39\138")]=false,[v15("\224\16\57\21\223\78","\179\123\80\121")]=false};v42=(32 -21) -(15 -9);v186=670 -(229 + 440);end if (v186==1) then v137=1;break;end end end if (v137==(2 -1)) then v103=1;break;end end break;end end end if (v103==(2 + 0)) then v33=2 + 1;break;end end break;end end end if (v33==((5 + 5) -4)) then local v104=0 + 0 + (1520 -(829 + 691));local v105;while true do if (v104==0) then v105=555 -(172 + 31 + 352);while true do if (v105==(2 + 0)) then v33=6 + 1;break;end if (v105==(386 -(135 + 83 + 168))) then local v138=(1303 -(914 + 389)) -0;while true do if (v138==0) then v35:AddToggle({[v15("\59\246\160\186","\117\151\205\223\99\201")]=v15("\93\212\40\232\83\111\105\196\47\243","\28\161\92\135\115\62"),[v15("\21\244\198\5\36\253\212","\81\145\160\100")]=false,[v15("\31\2\58\19\62\2\53\20","\92\99\86\127")]=function(v170)v49=v170;end});v52={};v138=(369 -(145 + 223)) + 0;end if (v138==(1 -0)) then v105=(2 -0) -(495 -(150 + 344));break;end end end if (v105==(406 -(349 + (379 -(140 + 183))))) then local v139=0;while true do if (v139==(0 + 0)) then for v171,v172 in pairs(game.ReplicatedStorage.Package.Quests:GetChildren()) do table.insert(v52,v172.Name);end v35:AddDropdown({[v15("\130\67\180\73","\204\34\217\44\25\93")]=v15("\103\160\235\15\12","\54\213\142\124\120\129\81"),[v15("\114\195\228\69\32\172\66","\54\166\130\36\85\192")]=v15("\63\14\212\215","\113\97\186\178\182\105"),[v15("\105\249\183\50\40\221\85","\38\137\195\91\71\179")]=v52,[v15("\226\208\245\222\176\248\240\202","\161\177\153\178\210\153\147")]=function(v173)v50=v173;end});v139=1 + 0;end if ((1 + 0 + 0)==v139) then v105=224 -(16 + 206);break;end end end end break;end end end if (v33==((2070 -(366 + 619)) -((433 -(43 + 24)) + (1561 -(207 + 885)) + 88 + 150))) then v16.CharacterAdded:Connect(function()local v113=1913 -(25 + 1888);local v114;local v115;while true do if (v113==0) then v114=0 + 0;v115=nil;v113=1;end if (v113==((1914 -(1469 + 444)) + 0 + 0)) then while true do if (v114==0) then v115=(0 -0) -((3192 -(550 + 1138)) -(1003 + ((3645 -(1426 + 514)) -((1683 -(688 + 867)) + (2835 -(1066 + 693))))));while true do if (v115==0) then local v175=0;local v176;local v177;while true do if (v175==(1691 -(57 + 1633))) then while true do if (v176==(1444 -(470 + 974))) then v177=0;while true do if (v177==((1470 + 431) -(771 + 484 + 145 + 500))) then v115=((4 -(1 + 0)) + 0) -(((367 -113) + 424) -(247 + 25 + (882 -478)));break;end if (v177==((705 -(354 + 351)) + ((121 + 956) -(629 + (2082 -(459 + 1175)))))) then local v230=0 -0;local v231;local v232;while true do if (v230==(1 + 0)) then while true do if (0==v231) then v232=0;while true do if (v232==(0 + 0 + 0)) then local v266=0;while true do if (v266==(0 + 0)) then wait((2190 -(37 + 753)) -(829 + ((1705 -(112 + 772)) -(610 -357))));v56=true;v266=1;end if (v266==1) then v232=1049 -(312 + 736);break;end end end if (v232==1) then v177=(2 -1) + (((1583 -(968 + 48)) -((2025 -(1041 + 917)) + 55)) -(((2153 -(66 + 154)) -(3128 -1582)) + 58));break;end end break;end end break;end if ((0 + 0)==v230) then v231=(2054 -(335 + 1458)) -(47 + 27 + 187);v232=nil;v230=1 + 0;end end end end break;end end break;end if (((0 -0) -0)==v175) then v176=(743 + 999) -((2917 -(1102 + 155)) + 82);v177=nil;v175=(6 -4) -1;end end end if (v115==(1469 -(133 + 1335))) then if v43 then game:GetService(v15("\69\136\156\244\25\139\118\153\137\252\35\156\120\159\141\255\21","\23\237\236\152\112\232")).Package.Events.EquipUnequip:InvokeServer();end if v47 then game:GetService(v15("\112\88\204\225\48\92\165\71\71\89\239\249\54\77\165\84\71","\34\61\188\141\89\63\196\51")).Package.Events.Skill:InvokeServer(v48,v15("\245\56\55\162","\177\87\64\204\149\33"),{[v15("\200\220\214\81\20\134\120\205","\133\179\163\34\113\206\17\185")]=v53.HumanoidRootPart.CFrame,[v15("\245\22\139\165\234\195","\184\121\233\204\134\166\101\141")]=false});end break;end end break;end end break;end end end);game:GetService(v15("\16\34\24\202\39\37\0\240\33\50","\66\87\118\153")).Stepped:Connect(function()local v116=0;local v117;local v118;local v119;local v120;while true do if (1==v116) then v119=nil;v120=nil;v116=2;end if (v116==0) then v117=(0 -0) + 0;v118=nil;v116=1;end if (v116==2) then while true do if (0==v117) then local v147=0;while true do if (v147==1) then v117=(1 -0) + 0 + 0;break;end if (v147==0) then v118=0 + 0;v119=nil;v147=1;end end end if (v117==1) then v120=nil;while true do if (v118==(1327 -(797 + 530))) then local v178=0;while true do if (v178==(1 -0)) then v118=(1 + 0) -(0 + 0);break;end if (v178==(0 -(1141 -(871 + 270)))) then local v196=0;while true do if (v196==0) then v119=1232 -(123 + 1109);v120=nil;v196=1;end if (v196==1) then v178=3 -2;break;end end end end end if (v118==(1 + 0)) then while true do if (v119==(0 + 0)) then v120=(704 -(469 + 235)) + 0;while true do if (v120==((1 -0) + (82 -(25 + 57)))) then if game.ReplicatedStorage.Datas:FindFirstChild(v16.UserId) then if (game.ReplicatedStorage.Datas:FindFirstChild(v16.UserId).Quest.Value==v15("\13\226\27\72","\67\141\117\45")) then if v40 then local v240=(548 -(356 + 192)) -0;local v241;local v242;local v243;local v244;while true do if (v240==(2 + 0)) then while true do if (v241==(0 + 0)) then v242=451 -(226 + 225);v243=nil;v241=1 + 0;end if ((1617 -(1343 + 273))==v241) then v244=nil;while true do if (v242==(1 -(0 + 0))) then while true do if (v243==((2015 -1451) -((1287 -(127 + 871)) + 275))) then v244=0 -0;while true do if (v244==(0 + 0 + 0)) then v37=FindQuest();game:GetService(v15("\108\244\106\22\38\180\122\74\244\126\41\59\184\105\95\246\127","\62\145\26\122\79\215\27")).Package.Events.GetQuest:InvokeServer(v37);break;end end break;end end break;end if ((0 + 0 + 0)==v242) then local v272=0 -0;local v273;while true do if (v272==0) then v273=0;while true do if (v273==(1 -(1727 -(1014 + 713)))) then v242=1 + 0;break;end if (0==v273) then v243=0;v244=nil;v273=1;end end break;end end end end break;end end break;end if (v240==1) then local v256=0;while true do if (v256==0) then v243=nil;v244=nil;v256=1;end if (1==v256) then v240=(1531 -(1241 + 289)) + 1;break;end end end if (v240==0) then v241=0 + 0;v242=nil;v240=557 -(169 + 387);end end elseif (v49 and game.ReplicatedStorage.Package.Quests:FindFirstChild(v50)) then game:GetService(v15("\41\251\220\25\246\24\255\216\16\251\40\234\195\7\254\28\251","\123\158\172\117\159")).Package.Events.GetQuest:InvokeServer(v50);end elseif (v53==nil) then for v248,v249 in pairs(game.Workspace.Living:GetChildren()) do if ((v249~=v54) and v249:FindFirstChild(v15("\1\207\125\182\25\225\11\68","\73\186\16\215\119\142\98\32")) and v249:FindFirstChild(v15("\82\109\123\193\73\171\189\126\74\121\207\83\148\181\104\108","\26\24\22\160\39\196\212")) and (v249.Humanoid.Health>(((1452 -(204 + 1248)) -0) -(0 -(0 + 0))))) then if v40 then if (v249.Name==game.ReplicatedStorage.Package.Quests:FindFirstChild(game.ReplicatedStorage.Datas:FindFirstChild(v16.UserId).Quest.Value).Target.Value) then v53=v249;end elseif (v45 and (v249.Name==v46)) then v53=v249;end end end elseif (v54:FindFirstChild(v15("\229\198\252\8\2\162\163\201","\173\179\145\105\108\205\202")) and (v54.Humanoid.Health>0)) then if (v40 or v45) then Hope_Attack(v54);end end end break;end if (v120==((1963 -(491 + 434)) -(((1519 -(12 + 6)) -(211 + 989)) + 737))) then local v210=0;local v211;local v212;local v213;while true do if ((0 -0)==v210) then v211=0 + 0;v212=nil;v210=354 -(156 + 197);end if (v210==((827 -(626 + 200)) + 0)) then v213=nil;while true do if (v211==0) then local v245=0;while true do if (v245==1) then v211=1746 -(1392 + 353);break;end if (v245==0) then v212=427 -(307 + 120);v213=nil;v245=1;end end end if (v211==(1 + 0)) then while true do if (v212==((0 -0) -(0 + 0))) then v213=0 -0;while true do if (v213==(1 + 0)) then v120=1 + 0;break;end if ((((1102 -441) -172) -(((1332 + 511) -(2063 -(220 + 435))) + 54))==v213) then local v267=0;local v268;while true do if (v267==(0 -0)) then v268=0 + 0;while true do if (v268==(731 -((2545 -(1626 + 265)) + (124 -48)))) then v213=((2497 -1626) + 176 + 156 + 70) -(44 + (245 -(563 -449)) + 204 + 238 + 655);break;end if (v268==((3054 -(782 + 293)) -(1353 + 201 + 425))) then v54=v16.Character;if (v54.Humanoid.Health<=(0 -(0 -0))) then v56=false;end v268=1509 -(776 + 91 + 641);end end break;end end end end break;end end break;end end break;end end end end break;end end break;end end break;end end break;end end end);v59=game:service("'VirtualUser'");game:service("'Players'").LocalPlayer.Idled:connect(function()local v121=0;local v122;local v123;local v124;while true do if (v121==(1 + 0)) then v124=nil;while true do if (v122==0) then v123=(0 -(0 -0)) -((984 + 140) -(656 + (833 -(109 + 256))));v124=nil;v122=1;end if (v122==((9161 -7210) -(398 + 987 + 565))) then while true do if (v123==((424 -(411 + 13)) -0)) then v124=0;while true do if (v124==(((3402 -1872) + (184 -(13 + (52 -32)))) -((141 -97) + ((3807 -(1541 + 348)) -((493 -(72 + 284)) + 144))))) then local v197=0;local v198;local v199;while true do if (v197==0) then v198=(0 + 0) -(0 -0);v199=nil;v197=1;end if (v197==1) then while true do if (v198==((0 -0) + 0 + 0)) then v199=1439 -(198 + (4319 -3078));while true do if (v199==(0 -(1744 -((1368 -((634 -499) + 1207)) + 1718)))) then local v246=1908 -(165 + 1743);while true do if ((878 -(125 + 752))==v246) then v199=993 -(495 + 7 + (766 -276));break;end if (v246==(0 + 0 + (0 -0))) then local v257=708 -(42 + 666);while true do if (v257==0) then v59:CaptureController();v59:ClickButton2(Vector2.new());v257=1 + 0;end if (v257==(2 -1)) then v246=1514 -(1420 + 93);break;end end end end end if (v199==1) then v124=1 + 0;break;end end break;end end break;end end end if (v124==((188 + 252) -((842 -414) + (36 -25)))) then wait((497 -(247 + 246)) -2);break;end end break;end end break;end end break;end if (v121==0) then v122=(437 -(357 + 80)) -0;v123=nil;v121=1 + (1003 -(620 + 383));end end end);break;end if (v33==(4 + 6)) then local v106=(102 -(40 + 62)) -0;local v107;while true do if (v106==(0 -(0 -0))) then v107=0 -(581 -(423 + 158));while true do if (v107==((470 -(398 + 70)) -0)) then v33=37 -(1416 -(389 + 603 + 398));break;end if (v107==(1636 -(280 + 1355))) then local v140=0 -0;while true do if (v140==(0 + 0)) then local v164=0;while true do if (v164==1) then v140=1;break;end if (v164==0) then v55=game:GetService(v15("\49\21\17\244\238\1\183\23\20\29\242\229","\101\98\116\145\128\82\210"));v56=true;v164=1;end end end if ((1 + (0 -0))==v140) then v107=2;break;end end end if (v107==0) then local v141=443 -(143 + 300);local v142;while true do if (v141==(0 -0)) then v142=0;while true do if (v142==1) then v107=1;break;end if (0==v142) then local v187=1806 -(8 + 1798);while true do if (v187==1) then v142=1;break;end if (v187==(0 -0)) then v53=nil;v54=v16.Character;v187=(1983 -(153 + 1829)) + 0 + 0;end end end end break;end end end end break;end end end if ((1386 -(574 + 809))==v33) then local v108=0;local v109;local v110;while true do if (v108==(0 -0)) then local v129=0;while true do if (v129==0) then v109=0 + 0;v110=nil;v129=1;end if (v129==1) then v108=996 -(614 + 381);break;end end end if (v108==(1 + 0)) then while true do if (((0 + 0) -0)==v109) then v110=(0 -0) -0;while true do if (v110==1) then local v165=(0 + 0) -(760 -(527 + 233));while true do if (v165==0) then v47=false;v48=(2120 -(177 + 947)) -(750 + ((1973 -(1387 + 291)) -50));v165=1;end if (v165==1) then v110=1651 -(337 + 1312);break;end end end if ((1738 -(1702 + 36))==v110) then local v166=0;local v167;while true do if (v166==0) then v167=0;while true do if (v167==0) then local v205=0;while true do if ((0 -0)==v205) then v45=false;v46=v15("\153\71\220\90","\215\40\178\63\141");v205=1;end if (v205==(536 -(459 + 76))) then v167=1;break;end end end if (v167==1) then v110=1 -(0 -(0 -0));break;end end break;end end end if (v110==2) then v33=(5 + 0 + 5) -6;break;end end break;end end break;end end end if (v33==(((524 + 1459) -(940 + (2133 -(3001 -1879)))) -(((20 + 24) -(86 -(29 + 30))) + (15 -7)))) then local v111=1421 -(1330 + 91);local v112;while true do if (v111==(0 -0)) then v112=221 -(85 + 136);while true do if (v112==(0 + 0 + (0 -0))) then local v143=0 + 0;local v144;while true do if (v143==((0 -0) -0)) then v144=0 -0;while true do if (v144==1) then v112=((3 -2) + 0 + 0) -(0 -0);break;end if (v144==(0 -0)) then local v188=0;while true do if (0==v188) then v36:AddToggle({[v15("\174\245\225\204","\224\148\140\169\36\151")]=v15("\172\76\248\33\51\232\170\153\88\239\37","\237\57\140\78\19\169\222"),[v15("\93\231\232\11\108\238\250","\25\130\142\106")]=false,[v15("\62\224\3\136\224\236\197\22","\125\129\111\228\130\141\166")]=function(v208)v44=v208;end});v36:AddToggle({[v15("\92\20\18\164","\18\117\127\193\217\184")]=v15("\252\228\150\125\121\114\55\200\248\146","\189\145\226\18\89\55\70"),[v15("\225\199\208\207\76\216\167","\165\162\182\174\57\180\211")]=false,[v15("\204\217\127\232\237\217\112\239","\143\184\19\132")]=function(v209)v43=v209;end});v188=1;end if (v188==(1113 -(333 + 636 + 143))) then v144=1985 -(650 + 1334);break;end end end end break;end end end if (v112==(1 + (0 -0))) then local v145=0;local v146;while true do if (v145==(0 -0)) then v146=1752 -((3985 -2307) + 1 + 73);while true do if (v146==0) then v36:AddParagraph(v15("\26\51\79\233\11\30\55\78\239\91","\91\70\59\134\43"),v15("\200\60\47\57\144\69\183\227\246\37\99\48\209\67\174\182\235\60\46\48\144\89\169\227\191\39\38\38\192\65\177\248\177","\159\85\67\85\176\32\198\150"));v36:AddToggle({[v15("\45\26\216\194","\99\123\181\167\65")]=v15("\107\180\98\142\72\77\224\79\225\69\138\1\116\255","\42\193\22\225\104\24\147"),[v15("\137\42\178\6\226\161\59","\205\79\212\103\151")]=false,[v15("\231\195\14\236\208\184\168\61","\164\162\98\128\178\217\203\86")]=function(v193)v47=v193;end});v146=(1 -0) + 0;end if (1==v146) then v112=(2188 -1323) -(201 + (2324 -1662));break;end end break;end end end if ((1 + 1)==v112) then v33=7 + 1;break;end end break;end end end end break;end if (v32==((((918 + 903) -(1433 + (562 -(114 + 104)))) -33) -((931 -(305 + 620)) + (1 -0)))) then local v71=0 + 0;local v72;while true do if (v71==(0 + 0)) then v72=0 -0;while true do if (v72==(3 -1)) then v32=1562 -(489 + 59 + 1009);break;end if (v72==1) then v51=nil;v52=nil;v72=1563 -(436 + 898 + (321 -94));end if (v72==(0 -0)) then local v130=0;while true do if (v130==0) then v49=nil;v50=nil;v130=1;end if (v130==1) then v72=1;break;end end end end break;end end end end break;end if (v31==(1334 -(217 + 29 + (2975 -1891)))) then local v64=0;while true do if (v64==((765 -(386 + 376)) -2)) then v50=nil;v51=nil;v64=2;end if (v64==(0 + 0)) then v48=nil;v49=nil;v64=(1 -0) + 0;end if (v64==((3 -1) -0)) then v31=2 + 3;break;end end end end break;end if (v30==(13 -7)) then v55=nil;v56=nil;v57=nil;v58=nil;v30=4 + 3;end if (v30==(1517 -((2003 -1277) + 791))) then v31=(1606 -715) -(477 + 414);v32=nil;v33=nil;v34=nil;v30=1;end if (v30==2) then v39=nil;v40=nil;v41=nil;v42=nil;v30=1091 -(754 + 334);end end else v17:MakeNotification({[v15("\155\12\125\66","\213\109\16\39")]=v15("\250\19\4\191\202\15","\172\118\118\214"),[v15("\235\192\43\80\128\201\175","\168\175\69\36\229\167\219\205")]=v15("\34\50\53\103\205\34\15\125\40\38\213\40\91\10\40\46\215\40\91\17\41\52\215\108","\123\93\64\71\163\77"),[v15("\243\189\165\213\12","\186\208\196\178\105")]="rbxassetid://9284228562",[v15("\144\253\133\17","\196\148\232\116\131\89")]=17 -12});end
